<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="home">
						<img src="img/logo.png" width="225" height="70">
					</a>
						
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item" id="men"><a class="nav-link" href="men">Men</a></li>
							<li class="nav-item" id="women"><a class="nav-link" href="women">Women</a></li>
							<li class="nav-item submenu dropdown">
								<a href="Category?ctype=women" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Women.old</a>
								<ul class="dropdown-menu">
									<li class="nav-item" id="shop"><a class="nav-link" href="shop">Shop Category</a></li>
									<li class="nav-item" id="productDetails"><a class="nav-link" href="productDetails">Product Details</a></li>
									<li class="nav-item" id="productCheckout"><a class="nav-link" href="productCheckout">Product Checkout</a></li>
									<li class="nav-item" id="cart"><a class="nav-link" href="cart">Shopping Cart</a></li>
									<li class="nav-item" id="confirmation"><a class="nav-link" href="confirmation">Confirmation</a></li>
								</ul>
							</li>
							<li class="nav-item" id="kids"><a class="nav-link" href="kids">Kids</a></li>
							<li class="nav-item" id="contact"><a class="nav-link" href="contact">Contact</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Login / Register</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="registration">Register</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>

<script>
</script>
<!-- End Header Area -->

